-- Создаем таблицу пользователей для регистрации и авторизации
-- id - уникальный индификатор, будем связывать через него fk
-- password - хранит hash-пароль, обязателен к заполнению
-- username - имя/никнейм пользователя, обязателен к заполнению
-- email - почта пользователя, обязателен к заполнению и быть уникальным, чтобы один пользователь не мог наплодить кучу аккаунтов с одной своей почтой и т.п
CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    password TEXT NOT NULL,
    username TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL
)
