// базовый класс API - абстракция/контракт, от которого наследуются конкретные API-клиенты
class API {
    // вызываем конструктор при создании объекта класса, а не используем базовый конструктор
    // [config] - объект с настройками для клента (ключи, версии, url и т.п.)
    constructor (config) { 
        // проверка какой класс создается через new
        // если создается объект API, то выкидываем ошибку, т.к. это абстрактный класс
        if (new.target === API) {
            throw new Error("ERROR: Cannot create API");
        }
        // сохраняем настройки
        this.config = config;
    }
    
    // метод получения данных
    // асинхронный, тк внутри него используется axios
    // [method] - имя метода внешнего API
    // [params] - объект параметров запроса к этому методу
    async fetchData(method, params = {}) {
        // просим наследника реализовать метод, тк у каждого API своя реализация получения данных
        throw new Error("ERROR: fetchData() must be implemented");
    }
};
// экспортируем класс для дальнейшего использования
export default API;